# server host location
#server.address=http://50.56.217.232/hubzone
server.address=http://www.hubzonetalent.com/hubzone
#server.address=http://localhost:8080/hubzone
#server.address= https://testgcride.com:8442/hubzone/